{
  "version": "2.0.0",
  "tasks": [{
    "label": "Prepare Clef demo",
    "dependsOrder": "sequence",
    "dependsOn": ["Build Lattice server", "Prepare Clef grammar", "Prepare Clef icons", "Prepare TOML support", "Copy Clef demo"],
    "problemMatcher": []
  }, {
    "label": "Prepare Clef icons",
    "type": "process",
    "command": "npm",
    "windows": { "command": "npm.cmd" },
    "args": ["run", "prepare:icons", "--", "--code", "${execPath}"],
    "problemMatcher": []
  }, {
    "label": "Prepare TOML support",
    "type": "process",
    "command": "npm",
    "windows": { "command": "npm.cmd" },
    "args": ["run", "prepare:toml", "--", "--code", "${execPath}"],
    "problemMatcher": []
  }, {
    "label": "Build Lattice server",
    "type": "process",
    "command": "dotnet",
    "args": ["build", "src/Lattice.Server/Lattice.Server.fsproj", "--nologo"],
    "options": { "cwd": "${workspaceFolder}/../../Composer" },
    "problemMatcher": "$msCompile"
  }, {
    "label": "Copy Clef demo",
    "type": "process",
    "command": "npm",
    "windows": { "command": "npm.cmd" },
    "args": ["run", "prepare:demo"],
    "problemMatcher": []
  }, {
    "label": "Prepare Clef grammar",
    "type": "process",
    "command": "npm",
    "windows": { "command": "npm.cmd" },
    "args": ["run", "prepare:grammar"],
    "problemMatcher": []
  }]
}
