// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Lattice: HelloDimensionsProof",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/client",
				"--extensionDevelopmentPath=${workspaceFolder}/client/.demo-extensions/tamasfe.even-better-toml-0.21.2",
				"${workspaceFolder}/client/.demo",
				"--goto", "${workspaceFolder}/client/.demo/Main.clef"
			],
			"preLaunchTask": "Prepare Clef demo"
		},
		{
			"name": "Lattice: Run Clef client locally",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/client"],
			"preLaunchTask": "Prepare Clef client"
		},
		{
			"preLaunchTask": "Extension Build",
			"name": "Build and Launch Extension",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/release"
			],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/release/*.js",
				"${workspaceFolder}/out/**/*.js",
				"!**/node_modules/**"
			],
		},
		{
			"preLaunchTask": "Extension Build (dev)",
			"name": "Build (dev) and Launch Extension",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/release"
			],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": true,
			"pauseForSourceMap": true,
			"sourceMapRenames": true,
			"trace": true,
			"outFiles": [
				"${workspaceFolder}/release/*.js",
				"${workspaceFolder}/out/**/*.js",
				"!**/node_modules/**"
			],
		},
		{
			"preLaunchTask": "Watch",
			"name": "Build (watch) and Launch Extension",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/release"
			],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": true,
			"pauseForSourceMap": true,
			"sourceMapRenames": true,
			"trace": true,
			"outFiles": [
				"${workspaceFolder}/release/*.js",
				"${workspaceFolder}/out/**/*.js",
				"!**/node_modules/**"
			],
		},
		{
			"name": "Launch Only",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/release"
			],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/release/*.js",
				"${workspaceFolder}/out/**/*.js",
				"!**/node_modules/**"
			],
		},
		{
			"name": "Test with Local FSNAC (.fidproj)",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/release",
				"/home/hhh/repos/Firefly/samples/console/FidelityHelloWorld/01_HelloWorldDirect"
			],
			"stopOnEntry": false,
			"request": "launch",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/release/*.js",
				"${workspaceFolder}/out/**/*.js",
				"!**/node_modules/**"
			],
		},
	]
}
